# WF-API-.NET-WEB

./: B-Sync Pro.sln
B-Sync Pro/: B-Sync Pro.csproj  Program.cs  gerenciadorlicencas-firebase-adminsdk-9jbvw-2383789290.json
B-Sync Pro/API/Services/: Produtos.cs  ProdutosBling.cs
B-Sync Pro/Forms/: Form_Cabeceira.Designer.cs  Form_Cabeceira.cs  Form_GerarOrcamentos.Designer.cs  Form_GerarOrcamentos.cs  Form_Inicio.Designer.cs  Form_Inicio.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_cadastrar_acessorios_new.Designer.cs  Form_cadastrar_acessorios_new.cs  Form_cadastrar_expositor.Designer.cs  Form_cadastrar_expositor.cs
B-Sync Pro/Models/: Class_Produtos.cs  Class_cliente.cs  Class_token.cs
B-Sync Pro/Properties/: Resources.Designer.cs  Resources.resx
